<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_pantry_list"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_pantry" />
    <item
        android:id="@+id/navigation_add_ingredient"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/nav_add_ingredient" />
    <item
        android:id="@+id/navigation_recipes"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/nav_recipes" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_settings" />
</menu>
